<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>

        <nav>
            <button class="btn" data="task1">Show Dialog for task #1</button>
            <button class="btn" data="task2">Show Dialog for task #2</button>
            <button class="btn" data="task3">Show Dialog for task #3</button>
        </nav>
        
    </header>


    <div class="modal-wrapper hidden">
        <div id="modal">
            <button class="close">[ X ]</button>

            <div class="task-desc"></div>
            <br>

            <label for="#param" class="params">Enter Param: </label>

            <section class="form-control">
                <input type="text" id="param">
                <button id="execute" class="btn">Execute</button>
            </section>

            <div id="content"></div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>